NEXT_PUBLIC_SUPABASE_URL=https://cdnugybsittcrtgflnwq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbnVneWJzaXR0Y3J0Z2ZsbndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDk0NzYsImV4cCI6MjA3ODY4NTQ3Nn0.e6BiKHUddUC0TrhqclCwOfv_4qay4DDSdbAX56BxV_Q

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET = "x6vJP/RlZgoC1e897V8J/UEpDwwgiSdpX3kg0P6+tIc="

NODE_ENV='PRODUCTION'